#!/usr/bin/env python3

# Copyright 2010 Google Inc.
# Licensed under the Apache License, Version 2.0
# http://www.apache.org/licenses/LICENSE-2.0
# Google's Python Class
# http://code.google.com/edu/languages/google-python-class/
# Перевод, дополнения Максимов Л.В. © 2016

# Дополнительные упражнения на строки

# E. Суффиксы
# Если длина строки на входе составляет 3 или более символов, добавьте 
# к строке окончание 'ing', если только она уже не заканчивается на 'ing', 
# в случае чего добавьте к ней суффикс 'ly'. Если же длина входной строки 
# менее трех символов, верните её в неизменном виде
def verbing(s):
    # +++ ваш код +++
    return

# F. Хорош
# Дана строка. Найдите первое вхождение подстрок 'не' и 'плох'.
# Если 'плох' идет после 'не' - замените всю подстроку'не'...'плох' на 'хорош'.
# Верните получившуюся строку.
# Например, 'Этот ужин не так уж плох!' вернет:
# 'Этот ужин хорош!'
def not_bad(s):
    # +++ ваш код +++
    return


# G. Две половины
# Определим следующий способ разделения строки на две половины:
# Если длина четная, обе половины имеют одинаковую длину.
# Если длина нечетная, дополнительный символ присоединяется к первой половине.
# Таким образом, у строки 'abcde' первая половина - 'abc', вторая - 'de'.
# Даны 2 строки: a и b. Верните строку вида:
# 1-половина-a + 1-половина-b + 2-половина-a + 2-половина-b
def front_back(a, b):
    # +++ ваш код +++
    return

# Короткая функция test() используется в main() для сравнения того,
# что возвращает функция, с тем, что она должна возвращать.
def test(got, expected):
    if got == expected:
        prefix = ' OK '
    else:
        prefix = '  X '
    print('%s Получено: %s | Ожидалось: %s' % 
          (prefix, repr(got), repr(expected)))


# Вызывает определённые выше функции с тестовыми параметрами.
def main():
    print('Суффиксы')
    test(verbing('hail'), 'hailing')
    test(verbing('swiming'), 'swimingly')
    test(verbing('do'), 'do')

    print()
    print('Хорош')
    test(not_bad('Этот фильм не так уж плох'), 'Этот фильм хорош')
    test(not_bad('А ужин был неплох, совсем не плох!'), 
                 'А ужин был хорош, совсем не плох!')
    test(not_bad('Этот чай уже не горячий'), 'Этот чай уже не горячий')
    test(not_bad('Этот плох, но не совсем'), 'Этот плох, но не совсем')

    print()
    print('Две половины')
    test(front_back('abcd', 'xy'), 'abxcdy')
    test(front_back('абвгде', 'ЭЮЯ'), 'абвЭЮгдеЯ')
    test(front_back('Дон', 'Кихот'), 'ДоКихнот')


# Стандартный шаблон для вызова функции main().
if __name__ == '__main__':
    main()
